<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			#header{
				height: 50px;
				background-color: #F74725;
			}
			#header .head{
				width: 800px;height: 50px;
				background-color: gray;
				margin: auto;
			}
			#banner{
				height: 300px;
				background: #0000FF;
			}
			#category{
				height: 135px;width:800px;
				margin: auto;
			}
			#category .item{
				margin: auto;
				width: 80px;height: 100px;
				padding: 10px 25px 25px;
				border-right: 1px dashed black;
				float: left;
				background-color:orange;
			}
			
			#category .item.first{
				padding-left: 0px;
			}
			
			#category .item.last{
				padding-right: 0px;
				border: 0;
			}
			
			#case{
				height: 300px;
				background: #FFC0CB;
			}
			
			#case .title-text{
				width: 800px;
				margin: auto;
				padding-top: 15px;
				padding-bottom: 10px;
				font-size: 30px;
				align-items: center;
			}
			
			#case .item-wrapper{
				width:640px ;
				height: 200px;
				margin: auto;
				overflow: auto;
			}
			
			#case .item-wrapper .item {
				margin: auto;
				width: 200px;
				height:200px;
				float: left;
				background-color: orange;
			}
			
			#case .item-wrapper .item.mg{
				margin-left:20px;
				margin-right: 20px;
			}
			#case p{
				width: 800px;
				margin: auto;
				margin-top: 15px;
				margin-bottom: 10px;
				height: 40px;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="head"></div>
		</div>
		<div id="banner"></div>
		
		<div id="category">
			<div class="item first"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item last"></div>
		</div>
		
		<div id="case">
			<div class="title-text">Case</div>
			<div class="item-wrapper">
				<div class="item"></div>
				<div class="item mg"></div>
				<div class="item"></div>
			</div>
			<p>查看更多</p>
		</div>
		
	</body>
</html>
